language: ruby
rvm: 
  - 2.5.0
services: postgresql
addons:
  postgresql: "11.5"
script:
  — bundle install — jobs=3 — retry=3
  — bundle exec rake db:create
  — bundle exec rake db:migrate
  - bundle exec rspec spec